{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-A87MT3L\\SQLEXPRESS; Database=CustomerErp; Trusted_Connection=True; TrustServerCertificate=True;"
  }
}
